#c:\Users\timom\miniconda3\lib\site-packages\ipykernel_launcher.py --ip=127.0.0.1 --stdin=9008 --control=9006 --hb=9005 --Session.signature_scheme="hmac-sha256" --Session.key=b"d1c4ee0a-a272-4be4-8e03-35495b5d5304" --shell=9007 --transport="tcp" --iopub=9009 --f=c:\Users\timom\AppData\Roaming\jupyter\runtime\kernel-15928x4TZkgHPL1Me.json
# GMT Wed Aug 10 15:06:34 2022
# 
90 87 47
87 46 73 72 99
47 31
46 10 49 30
73 38 19
72 37
99 30
31 10 79
30
88 19 37
49 41
10 62 38
41 84
38 12
19
37 12
79 62
62
84 45
12 45
45
