\begin{table}
\centering
\caption{Messdaten für den Fahrradglühdraht aus Kap. \ref{Kap:Fahrradglühdraht}. Links: CTA Modus, Änderung der Versorgespannung $U_0$ für verschiedene Ausgangsspannungen $U_{0,0.8}=\SI{0.8}{V},U_{0,1.0}=\SI{1.0}{V}$ und $U_{0,1.2}=\SI{1.2}{V}$. Die Schaltung wird für die Düsenspannung $U$ mit $U_0$ abgeglichen ($U_B=\SI{0}{V}$). Rechts: CCA Modus, Messung der verstärkten Brückenspannung $U_B$ bei konstanter Versorgespannung $U_0=\SI{0.8}{V}$.}
\label{tab:Fahrrad_CTA_CCA}
\begin{tabular}{rrrrr}
\toprule
 $U / \mathrm{V}$ &  $U_{0,0.8} / \mathrm{V}$ &  $U_{0,1.0} / \mathrm{V}$ &  $U_{0,1.2} / \mathrm{V}$ &  $U_B / \mathrm{V}$ \\
\midrule
              0.0 &                      0.80 &                      1.00 &                      1.20 &               -4.50 \\
              0.3 &                      0.90 &                      1.14 &                      1.37 &               -3.74 \\
              0.4 &                      1.00 &                      1.25 &                      1.48 &               -1.16 \\
              0.5 &                      1.04 &                      1.29 &                      1.53 &               -0.73 \\
              0.6 &                      1.07 &                      1.32 &                      1.57 &               -0.42 \\
              0.7 &                      1.09 &                      1.35 &                      1.60 &               -0.17 \\
              0.8 &                      1.11 &                      1.37 &                      1.63 &                0.03 \\
              0.9 &                      1.13 &                      1.39 &                      1.65 &                0.21 \\
              1.0 &                      1.15 &                      1.41 &                      1.68 &                0.38 \\
              1.1 &                      1.16 &                      1.43 &                      1.70 &                0.52 \\
              1.2 &                      1.18 &                      1.45 &                      1.73 &                0.67 \\
              1.3 &                      1.19 &                      1.47 &                      1.75 &                0.80 \\
              1.4 &                      1.21 &                      1.49 &                      1.77 &                0.92 \\
              1.5 &                      1.22 &                      1.50 &                      1.79 &                1.02 \\
              1.7 &                      1.24 &                      1.53 &                      1.82 &                1.19 \\
              1.9 &                      1.26 &                      1.55 &                      1.85 &                1.34 \\
              2.1 &                      1.28 &                      1.57 &                      1.87 &                1.46 \\
              2.3 &                      1.30 &                      1.59 &                      1.90 &                1.58 \\
              2.5 &                      1.32 &                      1.61 &                      1.92 &                1.69 \\
              2.8 &                      1.34 &                      1.63 &                      1.95 &                1.83 \\
              3.1 &                      1.36 &                      1.66 &                      1.98 &                1.95 \\
\bottomrule
\end{tabular}
\end{table}
