\begin{table}
\centering
\caption{???}
\label{tab:Fahrrad_CTA}
\begin{tabular}{rrrr}
\toprule
 $U / \mathrm{V}$ &  $U_{0,0.8} / \mathrm{V}$ &  $U_{0,1.0} / \mathrm{V}$ &  $U_{0,1.2} / \mathrm{V}$ \\
\midrule
              0.0 &                      0.00 &                      0.00 &                      0.00 \\
              0.3 &                      0.10 &                      0.14 &                      0.17 \\
              0.4 &                      0.20 &                      0.25 &                      0.28 \\
              0.5 &                      0.24 &                      0.29 &                      0.33 \\
              0.6 &                      0.27 &                      0.32 &                      0.37 \\
              0.7 &                      0.29 &                      0.35 &                      0.40 \\
              0.8 &                      0.31 &                      0.37 &                      0.43 \\
              0.9 &                      0.33 &                      0.39 &                      0.45 \\
              1.0 &                      0.35 &                      0.41 &                      0.48 \\
              1.1 &                      0.36 &                      0.43 &                      0.50 \\
              1.2 &                      0.38 &                      0.45 &                      0.53 \\
              1.3 &                      0.39 &                      0.47 &                      0.55 \\
              1.4 &                      0.41 &                      0.49 &                      0.57 \\
              1.5 &                      0.42 &                      0.50 &                      0.59 \\
              1.7 &                      0.44 &                      0.53 &                      0.62 \\
              1.9 &                      0.46 &                      0.55 &                      0.65 \\
              2.1 &                      0.48 &                      0.57 &                      0.67 \\
              2.3 &                      0.50 &                      0.59 &                      0.70 \\
              2.5 &                      0.52 &                      0.61 &                      0.72 \\
              2.8 &                      0.54 &                      0.63 &                      0.75 \\
              3.1 &                      0.56 &                      0.66 &                      0.78 \\
\bottomrule
\end{tabular}
\end{table}
