\begin{table}
\centering
\caption{???}
\label{tab:Fahrrad_CTA}
\begin{tabular}{rrrr}
\toprule
 $U / \mathrm{V}$ &  $U_{0,0.8} / \mathrm{V}$ &  $U_{0,1.0} / \mathrm{V}$ &  $U_{0,1.2} / \mathrm{V}$ \\
\midrule
              0.0 &                      0.80 &                      1.00 &                      1.20 \\
              0.3 &                      0.90 &                      1.14 &                      1.37 \\
              0.4 &                      1.00 &                      1.25 &                      1.48 \\
              0.5 &                      1.04 &                      1.29 &                      1.53 \\
              0.6 &                      1.07 &                      1.32 &                      1.57 \\
              0.7 &                      1.09 &                      1.35 &                      1.60 \\
              0.8 &                      1.11 &                      1.37 &                      1.63 \\
              0.9 &                      1.13 &                      1.39 &                      1.65 \\
              1.0 &                      1.15 &                      1.41 &                      1.68 \\
              1.1 &                      1.16 &                      1.43 &                      1.70 \\
              1.2 &                      1.18 &                      1.45 &                      1.73 \\
              1.3 &                      1.19 &                      1.47 &                      1.75 \\
              1.4 &                      1.21 &                      1.49 &                      1.77 \\
              1.5 &                      1.22 &                      1.50 &                      1.79 \\
              1.7 &                      1.24 &                      1.53 &                      1.82 \\
              1.9 &                      1.26 &                      1.55 &                      1.85 \\
              2.1 &                      1.28 &                      1.57 &                      1.87 \\
              2.3 &                      1.30 &                      1.59 &                      1.90 \\
              2.5 &                      1.32 &                      1.61 &                      1.92 \\
              2.8 &                      1.34 &                      1.63 &                      1.95 \\
              3.1 &                      1.36 &                      1.66 &                      1.98 \\
\bottomrule
\end{tabular}
\end{table}
