\begin{table}
\centering
\caption{???}
\label{tab:Heizdraht_Auflösung}
\begin{tabular}{rrrrrr}
\toprule
 $t_{f,80}$ / s &  $t_{f,90}$ / s &  $t_{f,95}$ / s &  $t_{s,80}$ / s &  $t_{s,90}$ / s &  $t_{s,95}$ / s \\
\midrule
          22.10 &           23.27 &           23.91 &           64.83 &           65.27 &           65.69 \\
          87.68 &           88.38 &           88.88 &           14.78 &           15.22 &           15.63 \\
           6.29 &            6.91 &            7.36 &           28.10 &           28.53 &           28.96 \\
          21.49 &           22.06 &           22.53 &           43.20 &           43.63 &           44.01 \\
          35.52 &           36.16 &           36.61 &           57.88 &           58.28 &           58.65 \\
          50.69 &           51.41 &           51.88 &                 &                 &                 \\
\bottomrule
\end{tabular}
\end{table}
