\begin{table}
\centering
\caption{???}
\label{tab:Heizdraht_Auflösung}
\begin{tabular}{rrrrrr}
\toprule
 $t_{f,80}$ / s &  $t_{f,90}$ / s &  $t_{f,95}$ / s &  $t_{s,80}$ / s &  $t_{s,90}$ / s &  $t_{s,95}$ / s \\
\midrule
           3.24 &            4.41 &            5.05 &            1.11 &            1.55 &            1.97 \\
           2.80 &            3.50 &            4.00 &            1.16 &            1.60 &            2.01 \\
           2.69 &            3.31 &            3.76 &            1.14 &            1.57 &            2.00 \\
           2.94 &            3.51 &            3.98 &            1.12 &            1.55 &            1.93 \\
           2.82 &            3.46 &            3.91 &            1.12 &            1.52 &            1.89 \\
           3.20 &            3.92 &            4.39 &                 &                 &                 \\
\bottomrule
\end{tabular}
\end{table}
