\begin{table}
\centering
\caption{Messdaten zum im CTA-Modus betriebenen ISA Chrom 60 Heizdraht-Anemometer aus Kap. \ref{Kap:Heizdraht-Anemometer}. Änderung der Versorgespannung $U_0$ für verschiedene Ausgangsspannungen $U_{0,8}=\SI{8}{V},U_{0,10}=\SI{10}{V}$ und $U_{0,12}=\SI{12}{V}$ bei der Düsenspannung $U$, um die Schaltung abzugleichen. Aufgrund der maximalen Spannungsversorgung können für einige Spannungen $U$ die Versorgespannungen $U_0$ nicht weiter erhöht werden.}
\label{tab:Heizdraht_CTA}
\begin{tabular}{rrrr}
\toprule
 $U / \mathrm{V}$ &  $U_{0,8} / \mathrm{V}$ &  $U_{0,10} / \mathrm{V}$ &  $U_{0,12} / \mathrm{V}$ \\
\midrule
              0.0 &                    8.05 &                    10.05 &                    12.05 \\
              0.3 &                    8.10 &                    10.20 &                    12.20 \\
              0.4 &                   11.70 &                    13.80 &                    14.50 \\
              0.5 &                   12.80 &                    14.80 &                    15.20 \\
              0.6 &                   13.00 &                    15.10 &                    15.60 \\
              0.7 &                   13.14 &                    15.40 &                    16.00 \\
              0.8 &                   12.90 &                    15.70 &                    16.20 \\
              0.9 &                   13.10 &                    15.90 &                    16.50 \\
              1.0 &                   13.26 &                    16.30 &                    16.70 \\
              1.1 &                   13.50 &                    16.50 &                    16.90 \\
              1.2 &                   13.80 &                    16.90 &                    17.00 \\
              1.3 &                   13.90 &                    17.25 &                    17.25 \\
              1.4 &                   14.00 &                    17.50 &                    17.65 \\
              1.5 &                   14.10 &                    17.80 &                    18.10 \\
              1.7 &                   13.70 &                    18.00 &                    18.50 \\
              1.9 &                   14.30 &                    18.40 &                    19.10 \\
              2.1 &                   14.40 &                    18.70 &                    19.30 \\
              2.3 &                   14.50 &                    19.00 &                    19.80 \\
              2.5 &                   14.60 &                    19.25 &                    19.90 \\
              2.8 &                   14.90 &                    19.60 &                          \\
              3.1 &                   15.00 &                          &                          \\
              3.4 &                   15.20 &                          &                          \\
              3.7 &                   15.40 &                          &                          \\
\bottomrule
\end{tabular}
\end{table}
