#c:\Users\timom\miniconda3\lib\site-packages\ipykernel_launcher.py --ip=127.0.0.1 --stdin=9003 --control=9001 --hb=9000 --Session.signature_scheme="hmac-sha256" --Session.key=b"7e86d236-a10d-4fab-9e6f-9cfc677d75ea" --shell=9002 --transport="tcp" --iopub=9004 --f=c:\Users\timom\AppData\Roaming\jupyter\runtime\kernel-13740GEcyJ3GippLZ.json
# GMT Fri Jul 15 20:48:42 2022
# 
76 77 17
77 23
23 62
62 34
17 83 85
34 88 18
83 30 70 4
85 49
88 49 65
18 30 68 42 47
30 65 78 40
70 47 21
4 78 1
49 96 71 43 50
65 29
68 95
42 47
47 2
78 71 25 46 58
40 2
21 95
1 58 5
96 16
71 2
43 39
50 10 39
29 46
95
2
25 16
46
58
5 10
16
39
10
