#/home/timo/miniconda3/lib/python3.8/site-packages/ipykernel_launcher.py --ip=127.0.0.1 --stdin=9023 --control=9021 --hb=9020 --Session.signature_scheme="hmac-sha256" --Session.key=b"fb8c83b3-fbee-4032-b2e8-7205eaba3a5b" --shell=9022 --transport="tcp" --iopub=9024 --f=/home/timo/.local/share/jupyter/runtime/kernel-19120O1GLjUplxXqG.json
# GMT Thu Jul 14 18:43:02 2022
# 
77 23 76
23 62
76 17
62 34
17 83 85
34 88 18
83 30 70 4
85 49
88 49 65
18 30 68 42 47
30 65 78 40
70 47 21
4 78 1
49 96 71 43 50
65 29
68 95
42 47
47 2
78 71 25 46 58
40 2
21 95
1 58 5
96 16
71 2
43 39
50 10 39
29 46
95
2
25 16
46
58
5 10
16
39
10
